<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/corners">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/cardLayout"
    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/one_card"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/question_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:textColor="#111111"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:textColor="#66666666"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>
    <View
    android:layout_width="40dp"
        android:layout_marginLeft="10dp"
    android:layout_height="4dp"
    android:background="#26A69A"/>
    <TextView
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#111111"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text=" "
        android:textColor="#111111"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYES" />



</LinearLayout>
</LinearLayout>
      <View
        android:id="@+id/viewAnchor"
        android:layout_width="match_parent"
        android:layout_marginRight="18dp"
        android:layout_height="0.1dp"
        android:layout_gravity="center"
        android:background="#00000000" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="45dp"
android:layout_gravity="center"
        android:background="@drawable/bottom_corners"
        android:paddingBottom="5dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/buttonNO"
            android:layout_width="64dp"
            android:layout_height="64dp"


            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/no_button"
            app:layout_constraintEnd_toStartOf="@+id/buttonYES"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="6dp" />

        <ImageView
            android:id="@+id/buttonYES"
            android:layout_width="64dp"
            android:layout_height="64dp"

            android:layout_gravity="end"


            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/yes_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonNO"
            tools:layout_editor_absoluteY="4dp" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textView_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="-106dp"
        android:background="@drawable/green_round_corners"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="30dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"

        android:text="@string/what_your_answer"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="19sp" />

</LinearLayout>